# msa-lab

./: .gitignore  docker-compose.yml  settings.gradle
.github/workflows/: api-gateway-deploy.yml  discovery-service-deploy.yml  order-service-deploy.yml  user-service-deploy.yml
apigateway/: Dockerfile  build.gradle
configservice/: Dockerfile  build.gradle
configservice/src/main/java/com/example/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.properties
configservice/src/main/resources/config/: orderservice.properties  userservice.properties
db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db_data/#innodb_redo/: #ib_redo9
db_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db_data/my_database/: orders.ibd  users.ibd
db_data/mysql/: general_log_213.sdi  slow_log_214.sdi
db_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  (+102 more)
discoveryservice/: Dockerfile  build.gradle
orderservice/: Dockerfile  build.gradle
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/distributed/userservice/: UserserviceApplication.java
userservice/src/main/java/com/distributed/userservice/client/: OrderServiceClient.java
userservice/src/main/java/com/distributed/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/distributed/userservice/controller/: AuthController.java  FallbackController.java  ServerInfoController.java  UserController.java
userservice/src/main/java/com/distributed/userservice/domain/: User.java
userservice/src/main/java/com/distributed/userservice/dto/: LoginRequest.java  LoginResponse.java  ResponseOrder.java  UserDto.java
userservice/src/main/java/com/distributed/userservice/repository/: UserRepository.java
userservice/src/main/java/com/distributed/userservice/service/: UserService.java
userservice/src/main/java/com/distributed/userservice/util/: JwtTokenProvider.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/distributed/userservice/: UserserviceApplicationTests.java
(+12 files in other folders)
