server.port=8000
spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka/

# USERSERVICE ???
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
# [??] /user-service ???? ???? ?? ??? ?????.
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

# ORDERSERVICE ???
spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**
# [??] /order-service ???? ???? ?? ??? ?????.
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order-service/(?<segment>.*), /$\{segment}