spring.application.name=configservice
server.port=8888
# ?? ?? ????? ?? ??? ??? ??
spring.profiles.active=native
# ?? ??? ??? ?? (src/main/resources/config ?? ??)
spring.cloud.config.server.native.search-locations=classpath:/config

# ??? ??
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka/